<snippet>
	<content><![CDATA[
struct segtree {
  ll a[1<<18]={}, b[1<<18]={};
  void app(int i, ll x) {
    a[i]+=x;
    b[i]+=x;
  }
  void psh(int i) {
    app(2*i, b[i]);
    app(2*i+1, b[i]);
    b[i]=0;
  }
  void upd(int l1, int r1, ll x, int i=1, int l2=0, int r2=n) {
    if(l1<=l2&&r2<=r1) {
      app(i, x);
      return;
    }
    int m2=(l2+r2)/2;
    psh(i);
    if(l1<=m2)
      upd(l1, r1, x, 2*i, l2, m2);
    if(m2<r1)
      upd(l1, r1, x, 2*i+1, m2+1, r2);
    a[i]=max(a[2*i], a[2*i+1]);
  }
  ll qry(int l1, int r1, int i=1, int l2=0, int r2=n) {
    if(l1<=l2&&r2<=r1)
      return a[i];
    int m2=(l2+r2)/2;
    psh(i);
    return max(l1<=m2?qry(l1, r1, 2*i, l2, m2):-1e18, m2<r1?qry(l1, r1, 2*i+1, m2+1, r2):-1e18);
  }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segment</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
